<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/picture.css">
    <title>Document</title>
    <style>
        .internal{
            background-color: grey;
            @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;800&display=swap');
            font-family: 'Martian Mono', monospace;
            color: white;
        }
        .internal img{
            height: 300px;
            width: 100%;
           
        }
    </style>
</head>
<body>
    <div>
    
    <h1 style="color: Black; background-color: #ffebcd;">Web Technology Week 4 workshop Task</h1>
    <h2 style="color: #0000ff; background-color: #00ffff;">Web Technology Week 4 workshop Task</h2>
    <h3 style="color: white; background-color: #a52a2a;";>Web Technology Week 4 workshop Task</h3>
    <h4 style="color: #892bdf; background-color: #ffff00;";>Web Technology Week 4 workshop Task</h4>
    <h5 style="color: white; background-color: #ff0000;" ;>Web Technology Week 4 workshop Task</h5>
    <h6 style="color: #181700; background-color: #ffa500;";>Web Technology Week 4 workshop Task</h6>
    </div>
<div class="internal">
    <img src="./image/gta.jpg" alt="">
    <p>GrandTheftAutoV:Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles. The game is played from either a third-person or first-person perspective, and its world is navigated on foot and by vehicle. Players control the three lead protagonists throughout single-player and switch among them, both during and outside missions. The story is centred on the heist sequences, and many missions involve shooting and driving gameplay. A "wanted" system governs the aggression of law enforcement response to players who commit crimes. Grand Theft Auto Online, the game's online multiplayer mode, lets up to 30 players engage in a variety of different cooperative and competitive game modes. </p>
</div>
<div class="external">
    <img src="./image/me.jpg" alt="#">
</div>
        
</body>
</html>